<section class="landing">
  <table align="center" cellspacing="0px" cellpadding="0px" border="0px" width="900px">
    <tr>
      <table>
        <tr>
        <td align="left"><img src="\assets\landing-page-title-before.jpg" width="150px" height="150px" alt="Before Service"></td>
        <td align="center" class="landing-middle-text" width="500px"><b>Discover the Best Household Services</b></td>
    </tr>
    </table>
    </tr>
    <tr width="100%" align="right">
       <td align="Right"><img src="\assets\landing-page-title-after.jpg" align="Right" width="150px" height="50px" alt="After Service"></td>
    </tr>
  </table>
  </section>
<div class="home-container">
    <h2>Special Offers</h2>
    <div class="service-row">
      <div *ngFor="let offer of specialOffers" class="service-card">
        <img [src]="offer.serviceImageUrl" alt="{{ offer.serviceName }}">
        <h3><span>{{offer.discount}}% </span>{{offer.serviceName }}</h3>
        <!-- <p>{{ offer.description }}</p> -->
        <button (click)="exploreService()">Explore Services</button>
      </div>
    </div>
  </div>
  