.landing {
    text-align: center;
    padding: 2rem;
  }
  
  .landing-images{
    width: 200px;
    height: 200px;
    margin: 1rem;
  }
  .landing-middle-text{
    font-size: 50px;
    padding-left: 15px;
  }
.home-container {
    padding: 20px;
    text-align: center;
  
    h2 {
      margin-bottom: 20px;
      text-align: center;
      font-size: 30px;
    }
  
    .service-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
  
      .service-card {
        width: 30%;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: left;
        height: 300px; /* Ensures consistent card height */
        img {
          width: 500px;
          height: 200px; /* Maintain aspect ratio */
          border-radius: 10px 10px 0 0;
          margin-bottom: 10px; /* Reduce space between image and content */
      
        }
  
        h3 {
          margin: 15px 0;
          font-size: 18px;
        }
  
        p {
          color: #666;
        }
  
        button {
          background-color: #ff4d4d;
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 5px;
          cursor: pointer;
  
          &:hover {
            background-color: #ff3333;
          }
        }
      }
    }
  }
  