.cart-container {
  flex: 1; /* Allow the content to grow and take up available space */
  padding-bottom: 60px; /* Add padding equal to the footer height */
  box-sizing: border-box;
  }
  
  .cart-item {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
  }
  
  .cart-item img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
  }
  
  .cart-item-details {
    font-size: 20px;
  }
  
  .cart-item-details h3 {
    margin-bottom: 10px;
  }
  
  button {
    margin-right: 10px;
  }
  
  .checkout-btn, .back-btn {
    padding: 10px 20px;
    background-color: #FF3B3F;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .back-btn {
    background-color: gray;
  }
  
  .checkout-btn:hover, .back-btn:hover {
    opacity: 0.8;
  }
  