<div class="cart-container">
    <h2>My Cart</h2>
  
    <div *ngFor="let item of cartItems" class="cart-item">
      <img [src]="item.service.serviceImageUrl" alt="{{item.service.serviceName}}">
      <div class="cart-item-details">
        <h3>{{ item.service.serviceName }}</h3>
        <p>Price: ${{ item.service.serviceCost }}</p>
        <p>Quantity: {{ item.quantity }}</p>
        <button (click)="addToCart(item.service.serviceId, item.quantity - 1)">-</button>
        <button (click)="addToCart(item.service.serviceId, item.quantity + 1)">+</button>
        <button (click)="removeFromCart(item)">Remove</button>
      </div>
    </div>
    <button class="checkout-btn" routerLink="/checkout">Proceed to Checkout</button>
    <button class="back-btn" routerLink="/services">Back to Services</button>
  </div>
  