<div class="sign-in-container">
  <div class="image-section">
    <img src="assets/registration-image.jpg" alt="Registration Image">
  </div>

  <div class="form-section">
    <h2 style="font-size:30px;">Sign In</h2>

    <form (ngSubmit)="onLogin()">
      <!-- Gmail Input -->
      <div class="input-field">
        <label style="font-size:20px;" for="email">Gmail</label>
        <input type="email" id="email" [(ngModel)]="email" name="email" placeholder="Enter your Gmail" required>
      </div>

      <!-- Password Input -->
      <div class="input-field">
        <label style="font-size:20px;"for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" placeholder="Enter your password" required>
      </div>

      <!-- Error message display -->
      <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </div>

      <!-- Forgot Password Link -->
      <div class="forgot-password">
        <a href="javascript:void(0)" style="font-size: 20px;">Forgot password?</a>
      </div>

      <!-- Login Button -->
      <button class="login-button" type="submit">Login</button>

      <!-- Register Link -->
      <div class="register-text">
        <span style="font-size: 20px;">Don't have an account?</span>
        <a href="javascript:void(0)" style="font-size: 25px;"(click)="onRegister()">Register</a>
      </div>
    </form>
  </div>
</div>
