.sign-in-container {
  display: flex;
  height: 90vh;
  width: 100%;
}

.image-section {
  flex: 1;
  background-color:#ccc;
  height: 800px;
  justify-content: center;
  align-items: center;
}

.image-section img {
  width:100%;
  height:750px;
}

.form-section {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}

.form-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.input-field {
  margin-bottom: 20px;
}

.input-field label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.input-field input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.forgot-password {
  text-align: right;
  margin-bottom: 20px;
}

.forgot-password a {
  color: #007bff;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #0056b3;
}

.register-text {
  text-align: center;
  margin-top: 20px;
}

.register-text a {
  color: #007bff;
  text-decoration: none;
}

.register-text a:hover {
  text-decoration: underline;
}
.error-message {
  color: red;
  text-align: center;
  margin-bottom: 15px;
}
label{
  font-size:30px;
}