<h1 style="text-align:center">Personal Information</h1>
<h3 style="text-align:center">Hey there! Fill in your details for a personalized experience.</h3>

<!-- <form>
  <div>
    <label>First Name*</label>
    <input type="text" [(ngModel)]="firstName" />
  </div>
  <div>
    <label>Last Name*</label>
    <input type="text" [(ngModel)]="lastName" />
  </div>
  <div>
    <label>Screen Name</label>
    <input type="text" [(ngModel)]="screenName" />
  </div>
  <div>
    <label>Email Address*</label>
    <input type="email" [(ngModel)]="email" readonly />
  </div>
  <div>
    <label>Date of Birth</label>
    <input type="date" [(ngModel)]="dob" />
  </div>
  <div>
    <label>Gender</label>
    <input type="radio" [(ngModel)]="gender" value="Female" /> Female
    <input type="radio" [(ngModel)]="gender" value="Male" /> Male
  </div>
  <div>
    <label>Telephone</label>
    <input type="tel" [(ngModel)]="telephone" />
  </div>

  <button type="button" (click)="restore()">Restore</button>
  <button type="submit" (click)="update()">Update</button>
</form> -->
<form class="two" style="padding-left: 100px;">
  <div>
  
      <div>
      <label for="fname" style="font-size: 20px;">First Name</label><div>&nbsp;</div>
      <input type="text" class="input-dim" name="fname" placeholder="Enter your first name"><div>&nbsp;</div>
  </div>
  
  <div>
      <label for="fname">Last Name</label><div>&nbsp;</div>
      <input type="text" class="input-dim" name="fname" placeholder="Enter your Last name"><div>&nbsp;</div>
  </div>
  <div>
      <label for="fname">Email</label><div>&nbsp;</div>
      <input class="input-dim" type="text"  name="fname" placeholder="Enter your email"><div>&nbsp;</div>
  </div>
  <div>
      <label for="">Gender</label><div>&nbsp;</div>
      <input type="radio" name="gender" value="male" >Male
      <input type="radio" name="gender" value="female">Female<div>&nbsp;</div>
  </div>
  
  <div>
      <label for="fname">DateOfBirth</label><div>&nbsp;</div>
      <input class="input-dim" type="date"  name="fname" placeholder="Enter your day"><div>&nbsp;</div>
  </div>
  
  <div  class="button-container">
    <button type="button" (click)="restore()">Restore</button>
    <button  type="submit" (click)="update()">Update</button>
  </div>
  
  </div>
  </form>  