<section class="landing">
  <table align="center" cellspacing="0px" cellpadding="0px" border="0px" width="900px">
    <!--<tr>
      <td align="left"><img src="\assets\landing-page-title-before.jpg" width="200px" height="200px" alt="Before Service"></td>
      <td class="landing-middle-text"><b>Discover the Best Household Services</b></td>
      <td align="Right"><img src="\assets\landing-page-title-after.jpg" width="200px" height="100px" alt="After Service"></td>
    </tr>-->
    <tr>
      <table>
        <tr>
        <td align="left"><img src="\assets\landing-page-title-before.jpg" width="200px" height="200px" alt="Before Service"></td>
        <td align="center" class="landing-middle-text" width="500px"><b>Discover the Best Household Services</b></td>
    </tr>
    </table>
    </tr>
    <tr width="100%" align="right">
      
      <td align="Right"><img src="\assets\landing-page-title-after.jpg" align="Right" width="200px" height="100px" alt="After Service"></td>
    </tr>
  </table>
  </section>
  
  <!-- <section class="explore-services">
    <table width="100%" cellspacing="10px" cellpadding="0px">
      <tr>
        <table cellspacing="0px" cellpadding="0px" width="100%">
          <tr>
            <table width="100%" cellspacing="0px" cellpadding="0px" class="top-bottom-grey-border">
              <tr>
               <td class="steps"><b>Explore Our Services</b></td>
              </tr>
            </table>
          </tr>
          <tr>
            <table>
              <tr>
            <td style="border-right: 2px solid grey;">
              <table align="left" class="step">
                <tr class="internal-steps">
                  <b>Step 1: Enter your location</b>
                </tr>
                <tr class="steps-description">Choose a service or package or add to cart for later.</tr>
              </table>
            </td>
            <td style="border-right: 2px solid grey;">
              <table align="center" class="step">
                <tr class="internal-steps">
                  <b>Step 2: Select a service</b>
                </tr>
                <tr class="steps-description">Get your household tasks done in no time.</tr>
              </table>
            </td>
            <td>
              <table align="right" class="step">
                <tr class="internal-steps">
                  <b>Step 3: Review your order</b>
                </tr>
                <tr class="steps-description">Sit back and relax while we take care of the rest!</tr>
              </table>
            </td>
          </tr>
          </table>
          </tr>
        </table>
      </tr> 
      <tr>
        <app-join-us></app-join-us>
      </tr>
    </table> -->
    <div><app-join-us></app-join-us></div>
    <!-- <h2>Explore Our Services</h2>
    <div class="steps">
      <div class="step">
        <h3>Step 1: Enter your location</h3>
        <p>Choose a service or package or add to cart for later.</p>
      </div>
      <div class="step">
        <h3>Step 2: Select a service</h3>
        <p>Get your household tasks done in no time.</p>
      </div>
      <div class="step">
        <h3>Step 3: Review your order</h3>
        <p>Sit back and relax while we take care of the rest!</p>
      </div>
    </div> -->
  <!-- </section> -->
  