.landing {
    text-align: center;
    padding: 2rem;
  }
  
  .landing-images{
    width: 300px;
    height: 300px;
    margin: 1rem;
  }
  .landing-middle-text{
    font-size: 50px;
    padding-left: 20px;
  }
  
  .explore-services {
    padding: 2rem;
  }
  
  .steps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Two columns of equal width */
    gap: 0; /* Optional: No gap between columns */
    height: 20vh; /* Optional: Full viewport height */
  }
  
  .step {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.099);
    font-size: 20px;
    text-align: center;
    
  }
  .top-bottom-grey-border{
    border-bottom: 2px solid #808080;
    border-top: 2px solid#808080;
    padding :20px;
  }
  .internal-steps{
    font-size: 25px;
    padding-bottom: 25px;
  }
  .steps-description{
    font-size: 20px;
  }
  