<div class="profile-container">
    <div class="sidebar">
      <h3>My Account</h3>
      <ul>
        <li><a (click)="selectTab('orders')">Orders</a></li>
        <li><a>Customer Care</a></li>
      </ul>
      <h3>Profile</h3>
      <ul>
        <li><a (click)="selectTab('personal-information')">Personal Information</a></li>
        <li><a (click)="selectTab('addressBook')">Address Book</a></li>
      </ul>
    </div>
  
    <div class="content">
      <div *ngIf="selectedTab === 'orders'">
        <h2>My Orders</h2>
        <div *ngFor="let orderNumber of  getOrderNumbers()" class="order-item">
          <div class="order-header">
            <span>{{ orderNumber }}</span>
          </div>
          <div *ngFor="let order of ordersMap[orderNumber]" class="order-body">
            <img [src]="order.service.serviceImageUrl" alt="Service Image">
            <div class="order-details">
              <p>{{ order.service.serviceName }}</p>
              <p>Order Date: {{ order.createdDt | date:'shortDate' }}</p>
              <p>{{ order.orderStatus }}</p>
              <p>
                <button (click)="viewOrderDetails(orderNumber)">view product details</button>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="selectedTab === 'personal-information'"><app-personal-information></app-personal-information></div>
      <div *ngIf="selectedTab === 'addressBook'"><app-address-book></app-address-book></div>
    </div>
    
  </div>
  