.profile-container {
    display: flex;
  }
  
  .sidebar {
    width: 20%;
    background-color: #f8f8f8;
    padding: 20px;
  }
  
  .sidebar h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
  }
  
  .sidebar ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
  }
  
  .content {
    width: 80%;
    padding: 20px;
  }
  
  .order-item {
    border: 1px solid #ddd;
    margin-bottom: 15px;
    padding: 15px;
  }
  
  .order-header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
  }
  
  .order-header .status-delivered {
    color: green;
  }
  
  .order-header .status-cancelled {
    color: red;
  }
  
  .order-body {
    display: flex;
    margin-top: 10px;
  }
  
  .order-body img {
    width: 80px;
    height: 80px;
    margin-right: 15px;
  }
  
  .order-details {
    font-size: 14px;
  }
  button {
    padding: 10px 20px;
    background-color: #FF3B3F;
    color: white;
    border: none;
    cursor: pointer;
  }
  