* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .checkout-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .checkout-left {
    flex: 3;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-right: 20px;
  }
  
  .checkout-right {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  .checkout-section {
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 20px;
  }
  
  .checkout-section h3 {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .section-content {
    margin-bottom: 10px;
    font-size:20px;
  }
  
  .change-btn {
    color: #2874f0;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .order-summary-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .product-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  
  .product-details {
    flex: 1;
    margin-left: 20px;
  }
  
  .product-name {
    font-weight: bold;
  }
  
  .seller {
    color: gray;
    margin-bottom: 10px;
  }
  
  .price {
    font-size: 18px;
  }
  
  .original-price {
    text-decoration: line-through;
    color: gray;
    margin-right: 10px;
  }
  
  .discounted-price {
    color: #ff5722;
  }
  
  .offer {
    margin-left: 10px;
    font-size: 12px;
    color: green;
  }
  
  .quantity-control {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .quantity-btn {
    background-color: #f0f0f0;
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  
  .quantity {
    margin: 0 10px;
  }
  
  .remove-btn {
    background-color: transparent;
    border: none;
    color: #2874f0;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .delivery-info {
    margin-top: 10px;
  }
  
  .email-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .email-input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .continue-btn {
    padding: 10px 20px;
    background-color: #2874f0;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .payment-option {
    margin-top: 10px;
  }
  
  .checkout-right h3 {
    margin-bottom: 20px;
  }
  
  .price-details p {
    margin-bottom: 10px;
  }
  
  .savings {
    color: green;
    margin-top: 10px;
  }
  
  .secure-payments {
    margin-top: 20px;
    font-size: 14px;
    color: gray;
  }
  
  .checked {
    color: green;
    font-weight: bold;
  }
  .place-order-btn{
    color:white;
    font-size: 20px;
    margin-left: 80px;
    margin-top:30px;
    background-color: #2874f0;
  }
  