<div class="checkout-container">
    <div class="checkout-left">
      <!-- LOGIN Section -->
      <div class="checkout-section">
        <h3 style="font-size:20px">1. LOGIN <span class="checked">✔</span></h3>
        <p class="section-content"style="font-size:20px">{{ userDetails.name }}</p>
        <!-- <button class="change-btn">CHANGE</button> -->
      </div>
  
      <!-- DELIVERY ADDRESS Section -->
      <div class="checkout-section">
        <h3 style="font-size:20px">2. DELIVERY ADDRESS <span class="checked">✔</span></h3>
        <p class="section-content">
          {{ defaultAddress.houseNum }} {{ defaultAddress.area }}, {{ defaultAddress.landmark }}, {{ defaultAddress.city }} ,{{defaultAddress.state}} - <strong>{{ defaultAddress.pincode }}</strong> ,{{defaultAddress.phoneNumber}}
        </p>
        <button class="change-btn">CHANGE</button>
      </div>
  
      <!-- ORDER SUMMARY Section -->
      <div class="checkout-section">
        <h3>3. ORDER SUMMARY</h3>
        <div class="order-summary-item" *ngFor="let item of cartItems">
          <img [src]="item.service.serviceImageUrl" alt="{{ item.service.serviceName }}" class="product-img" />
          <div class="product-details">
            <p class="product-name">{{ item.service.serviceName }}</p>
            <p class="price">
              <!-- <span class="original-price">{{ item.service.serviceCost}}₹</span> -->
              <span class="discounted-price">{{ item.service.serviceCost}}₹</span> {{ item.service.discount }}% Off
            </p>
            <div class="quantity-control">
              <button (click)="decreaseQuantity(item)">-</button>
              <span>{{ item.quantity }}</span>
              <button (click)="increaseQuantity(item)">+</button>
            </div>
            <button class="remove-btn" (click)="removeItem(item)">REMOVE</button>
          </div>
        </div>
      </div>
    </div>
     <!-- Popup for Order Confirmation -->
    <app-popup *ngIf="showPopup" [message]="popupMessage" (close)="onPopupClose()"></app-popup>
    <div class="checkout-right">
      <div>
      <label for="deliveryDate" style="font-size:25px">Select Delivery Date : </label>
      <input type="date" style="width:200px" id="deliveryDate" [(ngModel)]="deliveryDate" name="deliveryDate" required></div>
     <div> <label for="deliveryTime"style="font-size:20px" >Delivery Time : </label>
    <input type="time"  style="width:200px ;margin-top: 10px;" [(ngModel)]="deliveryTime" name="deliveryTime" required /> </div>
      <!-- Email Input for Order Confirmation -->
      <div class="email-section">
        <p>Order confirmation email will be sent to </p><br>
        <input type="email" [(ngModel)]="userEmail" class="email-input" placeholder="Enter your email ID" />
        <button class="continue-btn">CONTINUE</button>
      </div>
      <!-- PRICE DETAILS Section -->
      <h3 style="margin-top: 10px;">PRICE DETAILS</h3>
      <div class="price-details">
        <p>Price ({{ cartItems.length }} items): {{ totalPrice}}₹</p>
        <p>Delivery Charges: Free</p>
        <p><strong>Total Payable: {{ totalPrice}}₹</strong></p>
      </div>
  
      <!-- Secure Payment Section -->
      <div class="secure-payments">
        <p>Safe and Secure Payments. Easy returns. 100% Authentic products.</p>
      </div>
      <div class="checkout-section">
        <h3>4. PAYMENT OPTIONS</h3>
        <label class="payment-option">
          <input type="radio" name="payment" [(ngModel)]="selectedPayment" value="COD" checked />
          Cash on Delivery
        </label>
      </div>
      <button class="place-order-btn" (click)="placeOrder()">PLACE ORDER</button>
    </div>
  
   
    
  </div>
  