<div class="order-info-container">
    <h2>Order ID: {{ orderDetails[0].orderNumber }}</h2>
  
    <div class="order-summary">
      <h3>Order Summary</h3>
      <div *ngFor="let item of orderDetails">
        <img [src]="item.service.serviceImageUrl" alt="Service Image">
        <div class="item-details">
          <p>{{ item.service.serviceName }}</p>
          <p>Price: {{ item.service.serviceCost | currency }}</p>
          <p>Quantity: {{ item.quantity }}</p>
        </div>
      </div>
    </div>
  
    <div class="order-payment">
      <h3>Payment Details</h3>
      <p>Total: {{ orderDetails[0].totalAmount | currency }}</p>
      <p>Payment Method: {{ orderDetails[0].paymentMethod }}</p>
    </div>
  
    <div class="order-delivery">
      <h3>Delivery Address</h3>
      <p>{{ orderDetails[0].address }}</p>
    </div>
  </div>
  