<div class="registration-container">
  <div class="left-side">
    <img src="assets/registration-image.jpg" alt="Registration Image" />
  </div>
  <div class="right-side">
    <h2>Sign Up</h2>
    <form (ngSubmit)="onRegister()">
      <div class="form-group">
        <label for="fullName">Full Name:</label>
        <input type="text" [(ngModel)]="fullName" name="fullName" required />
      </div>
      <div class="form-group">
        <label for="mobileNumber">Mobile Number:</label>
        <input type="text" [(ngModel)]="mobileNumber" name="mobileNumber" required />
      </div>
      <div class="form-group">
        <label for="gmail">Gmail:</label>
        <input type="email" [(ngModel)]="gmail" name="gmail" required />
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" [(ngModel)]="age" name="age" required />
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" [(ngModel)]="password" name="password" required />
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" required />
      </div>
      <button type="submit">Sign Up</button>
      <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
    </form>
  </div>
</div>
