h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

div {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

button {
    padding: 8px 12px;
    font-size: 12px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    opacity: 0.9;
}

button:nth-child(1) {
    background-color: #5bc0de; /* Edit button */
}

button:nth-child(2) {
    background-color: #d9534f; /* Delete button */
}

button:last-child {
    background-color: #5cb85c; /* Add New Address button */
    display: block;
    margin: 20px auto;
}
