<div class="service-page">
    <div class="filters">
      <h3>Filters</h3>
      <div class="filter-section">
        <label for="category">Category</label>
        <select id="category" [(ngModel)]="selectedCategory" (change)="filterServices()">
          <option *ngFor="let category of categories" [value]="category">{{ category }}</option>
        </select>
        <button class="filter-btn" (click)="filterServices()">Filter</button>
      </div>
    </div>
  
    <div class="service-list">
      <!-- Loop through the services and display each service's details -->
      <div *ngFor="let service of services" class="service-card">
        <img [src]="service.serviceImageUrl" alt="{{service.serviceName}}" class="service-img" />
        <h4>{{ service.serviceName }}</h4>
        <p>Cost: ${{ service.serviceCost }}</p>
        <button (click)="addToCart(service.serviceId)">Add to Cart</button>
      </div>
    </div>
  </div>
  