.service-page {
    display: flex;
    padding: 20px;
  }
  
  .filters {
    flex: 1;
    margin-right: 20px;
  }
  
  .filter-section {
    display: flex;
    flex-direction: column;
  }
  
  .filter-section select {
    padding: 5px;
    margin-bottom: 20px;
  }
  
  .filter-btn {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .service-list {
    display: flex;
    flex-wrap: wrap;
    flex: 4;
    justify-content: space-between;
  }
  
  .service-card {
    width: 30%;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .service-card img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }
  
  .service-card h4 {
    margin: 15px 0 10px;
    font-size:25px ;
  }
  
  .service-card p {
    margin: 5px 0;
    font-size:20px;
  }
  button{
    font-size:20px;
  }
  