* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  background-color: #FF3B3F;
  padding: 20px 0;
  color: white;
  text-align: left;
  height: 130px;
  position: fixed;
  bottom:0px;
  width:100%;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

.footer-section h3, .footer-section h4 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-section p {
  font-size: 14px;
}

.footer-section a {
  color: white;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-section ul {
  list-style-type: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}
