<footer *ngIf="!isCartComponent" class="footer">
  <div class="footer-content">
    <div class="footer-section about">
      <h3>HouseholdHelper</h3>
      <p>Your trusted partner in household services.</p>
    </div>
    <div class="footer-section links">
      <h4>Quick Links</h4>
      <ul>
        <li><a routerLink="/home">Home</a></li>
        <li><a routerLink="/services">Services</a></li>
        <li><a routerLink="/profile">Profile</a></li>
      </ul>
    </div>
    <div class="footer-section contact">
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:support@householdhelper.com">support&#64;householdhelper.com</a></p>
      <p>Phone: 1-800-123-4567</p>
    </div>
  </div>
</footer>
