<section>
  <!-- <table width="100%" cellspacing="0px" cellpadding="0px" style="padding-top:25px;">
    <tr>
      <table width="100%" cellspacing="0px" cellpadding="0px" class="top-bottom-grey-border">
        <tr>
         <td class="options"><b>Join Household Service Finder</b></td>
        </tr>
      </table>
    </tr>
    <tr align="center">
      <table>
        <tr>
      <td style="border-right: 2px solid grey;">
        <table class="option">
          <tr class="internal-steps">
            <b>As a Service</b>
          </tr>
          <tr class="steps-description">Earn money by offering household services. All you need are the skills and tools.</tr>
          <tr>
            <button class="btn" routerLink="/signin">Login/Register</button>
          </tr>
        </table>
      </td>
      <td>
        <table class="option">
          <tr class="internal-steps">
            <b>As a Partner</b>
          </tr>
          <tr class="steps-description">Household Service Finder supports service providers with different online bookings and loyalty.</tr>
          <tr>
            <button class="btn" routerLink="/signin">Login/Register</button>
          </tr>
        </table>
      </td>
    </tr>
    </table>
    </tr>
  </table> -->
    <h2>Join Household Service Finder</h2>
    <div class="options">
      <div class="option">
        <h3>As a Service</h3>
        <p>Earn money by offering household services. All you need are the skills and tools.</p>
        <button class="btn" routerLink="/signin">Login/Register</button>
      </div>
      <div class="option">
        <h3>As a Partner</h3>
        <p>Household Service Finder supports service providers with different online bookings and loyalty.</p>
        <button class="btn" routerLink="/signin">Login/Register</button>
      </div>
    </div>
  </section>
  