
.join-us {
    text-align: center;
    padding: 2rem;
  }
  
  .options {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    gap: 0; /* Optional: No gap between columns */
    height: 20vh; /* Optional: Full viewport height */
  }
  
  .option {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.099);
    font-size: 20px;
    text-align: center;
  }
  
  .btn {
    padding: 10px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size:18px;
    border-radius:20px;
  }
  
  .btn:hover {
    background-color: #218838;
  }
  .internal-steps{
    font-size: 25px;
    padding-bottom: 25px;
  }
  .steps-description{
    font-size: 20px;
  }
  .top-bottom-grey-border{
    border-bottom: 2px solid #808080;
    border-top: 2px solid#808080;
    padding :20px;
  }
  