spring.application.name=hsfhelper
#db properties
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/hsf_helper
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12746363
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:sql12.freesqldatabase.com}:3306/${DATABASE:sql12746363}
spring.datasource.username=${DATABASE_USERNAME:sql12746363}
spring.datasource.password=${DATABASE_PASSWORD:ZncskRlMXN}
#spring.datasource.username=root
#spring.datasource.password=Abcd@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

#security properties
spring.security.user.name=${SECURITY_USERNAME:padma}
spring.security.user.password=${SECURITY_USERNAME:12345}
#logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

jwt.secret=12345678qwerasdfzxcbnmklopiuytrewqasdfg7890654vgfrytedhyuijmnklopiuytrewqasdfghhjkoil897654331weerttyy897654rtyuiok
