* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  border-bottom: 1px solid #ccc;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 60px;
  margin-right: 15px;
}

.logo h1 {
  font-size: 30px;
  color: #FF3B3F;
}

.nav-links a {
  margin: 0 15px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  font-weight: 500;
}

.nav-links a.active {
  color: #FF3B3F;
}

.nav-links a:hover {
  color: #FF3B3F;
}
